app/views/trip_instances/show.html.haml

.container
  .row-fluid
    .span8
      .row-fluid
        %h1
          = @trip.name.to_s + " " + @instance.year.to_s
      .row-fluid
        .well
          Sample message. I am so excited for this trip!

        %table.table.table-hover.table-bordered
          - if @posts
            = paginate @posts
            - @posts.each do |post|
              %tr
                %td
                  %h4= link_to post.title, trip_instance_post_path(:trip_instance_id => @instance.id, :id =>post.id)
                  %br
                  Created by: #{post.user.name}

    = render :partial=>'/trip_instances/internal_sidebar', :locals => {:instance_id => @instance_id}

app/views/trip_instances/show.html.erb
<% content_for :head do %>
  <%= javascript_include_tag 'chosen' %>
<% end %>

<!--Show Trip Instance-->
<div class="row-fluid">
	<div class="span8 offset1"><h1><%= @trip.name %> <%= @instance.year %></h1></div>
	<div class="row-fluid">
		<div class="span7 offset1">
			<!--<h3>Admin Welcome Message</h3>-->
			<div class="row-fluid">
				<div class="well">
					Sample message. I am so excited for this trip!
				</div>
			</div>
			<div class="row-fluid">
				<h3>Recent Posts</h3>
				<div class="row-fluid">
					<table class="table table-hover table-bordered">
						<% if @posts %>
							<%= paginate @posts %>
  							<% @posts.each do |post| %>
  								</tbody>
    								<td><h4><%= link_to post.title, trip_instance_post_path(:trip_instance_id => @instance.id, :id =>post.id) %></h4> <br> Created by: <%= post.user.name %></td>
	  							</tbody>
  							<% end %>
						<% end %>
					</table>
					<!--<%= link_to "See all", trip_instance_posts_path(@instance_id)%>-->
				</div>
		 	</div>
		</div>

		<%= render :partial=>'/trip_instances/internal_sidebar', :locals => {:instance_id => @instance_id} %>

	</div>
</div>
