app/views/dashboard/admin_dashboard.html.haml
.container
  %h2 Admin Dashboard
  %h5 Cover Photos
  - @cover_photos.each do |photo|
    = form_for(photo) do |f|
      = f.label :photo, photo.page + ' Page'
      = f.file_field :photo
      = f.button :submit, :class => 'btn btn-primary'


  %h5 Admins
  %a.btn{"data-toggle" => "modal", :href => "#addAdmin", :role => "button"} Add Admin
  .well
    .row-fluid
      - AdminPermission.all.each_slice(12) do |set|
        %ul.thumbnails
        .row-fluid
          - set.each do |adm|
            %li.span1
              .thumbnail
                - if AdminPermission.all.size > 1
                  = link_to "x", delete_admin_path(adm.id), :class=>"btn btn-mini btn-danger", :confirm => "Are you sure you want to delete this Admin?"
                - else
                  = link_to "x", dashboard_url, :class=>"btn btn-mini btn-danger disabled"
                - if adm.user.avatar.exists?
                  = link_to(image_tag(adm.user.avatar.url(:small)), user_path(adm.user.id))
                - else
                  = link_to(image_tag("/assets/cat.png"), user_path(adm.user.id))
              = link_to(adm.user.name, user_path(adm.user.id))
  / Modal
  #addAdmin.modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
    .modal-header
      %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
      %h3#myModalLabel Add Admin
    = render :partial=>'adminForm'
  %h5 Trips
  #accordionOptions.accordion
    - cindex = 0
    - Trip.all.each do |trip|
      .accordion-group
        .accordion-heading
          = link_to(trip[:name], "#collapse#{cindex}", :class=>"accordion-toggle", "data-toggle"=>"collapse", "data-parent"=>"accordionOptions" )
        .accordion-body.collapse{:id => "collapse#{cindex}"}
          .accordion-inner
            .row-fluid
              .span8
                - trip.trip_instances.all.each do |inst|
                  .well
                    .row-fluid
                      .span6
                        %h5 Trip Group
                        - if trip.current_trip_instance_id == inst.id
                          Current Trip: #{link_to(inst[:season]+' '+inst[:year].to_s, trip_instance_path(inst[:id]))}
                          %br/
                        - else
                          = link_to(inst[:season]+' '+inst[:year].to_s, trip_instance_path(inst[:id]))
                          %br/
                        / WIP
                        - if trip.current_trip_instance == inst
                          .btn.btn-danger This is the displayed trip
                        - else
                          = link_to "Display Instance On Trip Page", change_current_path(trip.id, inst.id), :class=>"btn btn-primary"
                      .span6
                        %h5 Break Leaders
                        - inst.trip_permissions.where("permission = '1'").each_slice(2) do |set|
                          %ul.thumbnails
                          .row-fluid
                            - set.each do |permission|
                              %li.span3
                                .thumbnail
                                  = link_to "x", dashboard_url, :class=>"btn btn-mini btn-danger", :confirm => "Are you sure you want to delete this break leader?"
                                  - if permission.user.avatar.exists?
                                    = link_to(image_tag(permission.user.avatar.url(:small)), user_path(permission.user.id))
                                  - else
                                    = link_to(image_tag("/assets/cat.png"), user_path(permission.user.id))
                                = link_to(permission.user.name, user_path(permission.user.id))
                        / Modal: Add Break Leader
                        %a.btn{"data-toggle" => "modal", :href => "#leaderModal#{inst.id}", :role => "button"} Add Break Leader
                        %br/
                        .modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :id => "leaderModal#{inst.id}", :role => "dialog", :tabindex => "-1"}
                          .modal-header
                            %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
                            %h3#myModalLabel Add Break Leader
                          = render :partial=>'breakLeaderForm', :locals => {:trip_instance_id=>inst.id}
              .span4
                .well
                  %h5 Community Partners
                  - trip.partners.all.each_slice(2) do |pset|
                    %ul.thumbnails
                    .row-fluid
                      - pset.each do |p|
                        %li.span3
                          .thumbnail
                            = link_to "x", dashboard_url, :class=>"btn btn-mini btn-danger", :confirm => "Are you sure you want to delete this community partner?"
                            - if p.logo.exists?
                              = link_to(image_tag(p.logo.url(:small)), "http://"+p.website)
                              = link_to p.name, "http://"+p.website
                            - else
                              = link_to(image_tag("/assets/community.jpg"), "http://"+p.website)
                              = link_to p.name, "http://"+p.website
                  / Modal: Add Community Partner
                  %a.btn{"data-toggle" => "modal", :href => "#partnerModal#{trip.id}", :role => "button"} Add Community Partner
                  %br/
                  .modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :id => "partnerModal#{trip.id}", :role => "dialog", :tabindex => "-1"}
                    .modal-header
                      %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
                      %h3#myModalLabel Add Community Partner
                    = render :partial=>'partnerForm', :locals => {:trip_id=>trip.id}
            / Modal: Add Trip Instance
            %a.btn{"data-toggle" => "modal", :href => "#addInstance#{trip.id}", :role => "button"} Add Trip Group
            .modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :id => "addInstance#{trip.id}", :role => "dialog", :tabindex => "-1"}
              .modal-header
                %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
                %h3#myModalLabel Add Trip Group
              = render :partial=>'tripInstanceForm', :locals => {:trip_id=>trip.id}
            %br/
            %br/
            / Modal: Edit Trip
            %a.btn{"data-toggle" => "modal", :href => "#editTrip#{trip.id}", :role => "button"} Edit Trip
            .modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :id => "editTrip#{trip.id}", :role => "dialog", :tabindex => "-1"}
              .modal-header
                %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
                %h3#myModalLabel Edit Trip
              = render :partial=>'tripForm', :locals => {:trip=>trip}
      - cindex += 1
  %a.btn{"data-toggle" => "modal", :href => "#addTrip", :role => "button"} Add Trip
  %br/
  / Modal
  #addTrip.modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
    .modal-header
      %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
      %h3#myModalLabel Add Trip
    = render :partial=>'tripForm', :locals => {:trip => @new_trip}

app/views/dashboard/admin_dashboard.html.erb
<% content_for :head do %>
  <script type="text/javascript" src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-transition.js"></script>
  <script type="text/javascript" src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-collapse.js"></script>
  <script type="text/javascript" src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-modal.js"></script>
  <script type="text/javascript" src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-typeahead.js"></script>
  <script type="text/javascript" src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-tab.js"></script>
  <script type="text/javascript" src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-alert.js"></script>

  <%= javascript_include_tag 'chosen' %>
  <link rel="stylesheet" href="http://harvesthq.github.io/chosen/chosen/chosen.css" />
<% end %>

<% content_for :footer do %>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://harvesthq.github.io/chosen/chosen/chosen.jquery.js" type="text/javascript"></script>

    <script type="text/javascript">
      jQuery(function($){
        $(".chzn-select").chosen();
      });
    </script>
<% end %>

<h2> Admin Dashboard </h2>
<h5>Admins</h5>
<a href="#addAdmin" role="button" class="btn" data-toggle="modal">Add Admin</a>
<div class="well">
  <div class = "row-fluid">
    <% AdminPermission.all.each_slice(12) do |set| %>
      <ul class="thumbnails">
        <div class="row-fluid">
          <% set.each do |adm| %>
            <li class="span1">
              <div class="thumbnail">
                <% if AdminPermission.all.size > 1 %>
                <%=link_to "x", delete_admin_path(adm.id), :class=>"btn btn-mini btn-danger", :confirm => "Are you sure you want to delete this Admin?"%>
                <% else %>
                <%=link_to "x", dashboard_url, :class=>"btn btn-mini btn-danger disabled" %>
                <% end %>
                <% if adm.user.avatar.exists? %>
                <%= link_to(image_tag(adm.user.avatar.url(:small)), user_path(adm.user.id)) %>
                <% else %>
                <%= link_to(image_tag("/assets/cat.png"), user_path(adm.user.id)) %>
                <% end %>
              </div>
              <%= link_to(adm.user.name, user_path(adm.user.id)) %>
            </li>
          <% end %>
        </div>
      </ul>
    <% end %>
  </div>
</div>

<!-- Modal -->
<div id="addAdmin" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

    <h3 id="myModalLabel">Add Admin</h3>
  </div>
  <%= render :partial=>'adminForm'%>
</div>
<h5>Trips</h5>
<div class="accordion" id="accordionOptions">
  <% cindex = 0 %>
  <% Trip.all.each do |trip| %>
    <div class="accordion-group">
      <div class="accordion-heading">
        <%= link_to(trip[:name], "#collapse#{cindex}", :class=>"accordion-toggle", "data-toggle"=>"collapse", "data-parent"=>"accordionOptions" )%>
      </div>
      <div id="collapse<%=cindex%>" class="accordion-body collapse">
        <div class="accordion-inner">
          <div class="row-fluid">
            <div class="span8">
              <% trip.trip_instances.all.each do |inst| %>
                <div class="well">
                  <div class="row-fluid">
                    <div class="span6">
                      <h5>Trip Group</h5>
                      <% if trip.current_trip_instance_id == inst.id %>
                        Current Trip: <%= link_to(inst[:season]+' '+inst[:year].to_s, trip_instance_path(inst[:id])) %>
                        <br />
                      <% else %>
                        <%= link_to(inst[:season]+' '+inst[:year].to_s, trip_instance_path(inst[:id])) %>
                        <br />
                      <% end %>
                      <!--WIP-->
                      <% if trip.current_trip_instance == inst %>
                        <div class = "btn btn-danger">This is the displayed trip</div>
                      <% else %>
                        <%=link_to "Display Instance On Trip Page", change_current_path(trip.id, inst.id), :class=>"btn btn-primary"%>
                      <% end %>

                    </div>
                    <div class="span6">
                      <h5>Break Leaders</h5>
                      <% inst.trip_permissions.all.each do |permission| %>
                        <% if permission[:permission] == 1 %>
                          <% u = User.find_by_id(permission.user_id) %>
                          <%= link_to(u[:first_name]+" "+u[:last_name], user_path(u)) %> <br />
                        <% end %>
                      <% end %>
                      <!-- Modal: Add Break Leader-->
                      <a href="#leaderModal<%=inst.id%>" role="button" class="btn" data-toggle="modal">Add Break Leader</a><br />

                      <div id="leaderModal<%=inst.id%>" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                          <h3 id="myModalLabel">Add Break Leader</h3>
                        </div>
                        <%= render :partial=>'breakLeaderForm', :locals => {:trip_instance_id=>inst.id} %>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
            <div class="span4">
              <div class="well">
                <h5>Community Partners</h5>
                <% trip.partners.all.each do |cp| %>
                  <%= link_to(cp.name, "http://"+cp.website) %> <br />
                <% end %>
                <!-- Modal: Add Community Partner -->
                <a href="#partnerModal<%=trip.id%>" role="button" class="btn" data-toggle="modal">Add Community Partner</a><br />
                <div id="partnerModal<%=trip.id%>" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="myModalLabel">Add Community Partner</h3>
                  </div>
                  <%= render :partial=>'partnerForm', :locals => {:trip_id=>trip.id} %>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal: Add Trip Instance-->

          <a href="#addInstance<%=trip.id%>" role="button" class="btn" data-toggle="modal">Add Trip Group</a>
          <div id="addInstance<%=trip.id%>" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Add Trip Group</h3>
            </div>
            <%= render :partial=>'tripInstanceForm', :locals => {:trip_id=>trip.id} %>
          </div>
          <br><br>

          <!-- Modal: Edit Trip-->
          <a href="#editTrip<%=trip.id%>" role="button" class="btn" data-toggle="modal">Edit Trip</a>
          <div id="editTrip<%=trip.id%>" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Edit Trip</h3>
            </div>
            <%= render :partial=>'tripForm', :locals => {:trip=>trip} %>
          </div>

        </div>
      </div>
    </div>
  <% cindex += 1 %>
  <% end %>
</div>
<a href="#addTrip" role="button" class="btn" data-toggle="modal">Add Trip</a>
<br />
<!-- Modal -->
<div id="addTrip" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Add Trip</h3>
  </div>
  <%= render :partial=>'tripForm', :locals => {:trip => @new_trip}%>
</div>
