app/views/posts/index.html.haml
.container
  .row-fluid
    .span8
      .row-fluid
        %h1
          - if @is_trip
            = @trip.name.to_s + " " + @instance.year.to_s
          - else
            = @page.name
      - if @is_page
        .row-fluid
          .well
            = @page.description

      %table.table.table-hover.table-bordered
        - if @posts
          = paginate @posts
          - @posts.each do |post|
            %tr
              %td
                %h4
                  - if @is_trip
                    = link_to post.title, trip_instance_post_path(:trip_instance_id => @instance.id, :id =>post.id)
                  - else
                    = link_to post.title, page_post_path(:page_id => @page.id, :id =>post.id)
                %br
                Created by: #{post.user.name}

    - if @is_trip
      = render :partial=>'/posts/internal_sidebar', :locals => {:instance_id => @instance_id}
    - else
      = render :partial=>'/posts/internal_sidebar', :locals => {:page_id => @page.id}

app/views/posts/index.html.erb
<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-transition.js"></script>
  <script type="text/javascript" src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-collapse.js"></script>
  <script type="text/javascript" src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-modal.js"></script>
  <script type="text/javascript" src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-typeahead.js"></script>
  <%= javascript_include_tag 'chosen' %>
</head>
<body>

<div class="row-fluid">
<div class="span8 offset1"><h1><%= @instance.name %> <%= @instance.year %></h1></div>

<div class="row-fluid">
		<div class="row-fluid">
			<div class="span7 offset1">
				<div class="span1 offset1"></div>
				<table class="table table-hover table-bordered">
					<% if @posts %>
	  					<% @posts.each do |post| %>
	  						</tbody>
	    						<td><h4><%= link_to post.title, trip_instance_post_path(:trip_instance_id => @instance.id, :id => post.id) %></h4> <br> Created by: <%= post.user.name %></td>

	  						</tbody>
	  					<% end %>
					<% end %>
				</table>
			</div>

			<%= render :partial=>'/trip_instances/internal_sidebar', :locals => {:instance_id => @instance_id} %>

		</div>
	</div>
</div>
		</div>
	</div>
</div>
