app/views/layouts/application.html.haml
!!!
%html
  #container
    %head
      %title Altbreaks
      = csrf_meta_tags
      = javascript_include_tag 'application'
      = stylesheet_link_tag "application", :media => "all"
      = javascript_include_tag :testimonies
      = favicon_link_tag 'favicon.ico'
      = yield(:head)
    #body
      .navbar.navbar-static-top
        %nav.navbar-inner
          .container
            = render "layouts/navigation"
      = yield
    #footer
      = render "layouts/footer"
      = yield :scripts

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Altbreaks</title>
		<!--load jquery first-->
  <%= csrf_meta_tags %>
  <%= javascript_include_tag 'application' %>
  <%= stylesheet_link_tag "application", :media => "all" %>

  <script>
    $(document).ready(function() {
      $('#carousel-title').carousel({interval: 8000});
      console.log('test');
    });
  </script>

  <%= javascript_include_tag :testimonies %>

  <%= yield(:head) %>

  <!-- for gmaps4rails -->
</head>
<body>
  <div class="navbar navbar-static-top">
    <nav class="navbar-inner">
      <div class="container">
        <%= render "layouts/navigation" %>
      </div>
    </nav>
  </div>
  <div class="container-fluid">
    <%= yield %>
  </div>

  <div class="footer-wrapper">
    <div class="section-footer">
      <div class="container footer">
        <div class="row">
          <div class="span2">
            <p class="bppower">
              <a href="http://bptech.berkeley.edu/">
                <span class="powered_by_text"> Powered by </span>
                <img class="blueprint-logo", src="/assets/PAW_30x30.png">
              </a>
            </p>
          </div>
          <div class="span2">
            <a href="http://publicservice.berkeley.edu"><img src="assets/CalCorpsSmall.gif" class="cc-logo"/></a>
          </div>
          <div class="span2 white-text">
          </div>
          <div class="span2 white-text">
            <h5 class="footer-header">TRIPS</h5>
            <ul class="link-list">
              <li>
                <a href="">Food Justice</a>
              </li>
              <li>
                <a href="">Environmental Justice</a>
              </li>
              <li>
                <a href="">Homelessness</a>
              </li>
              <li>
                <a href="">Central Valley</a>
              </li>
              <li>
                <a href="">Campo</a>
              </li>
              <li>
                <a href="">Urban Health</a>
              </li>
              <li>
                <a href="">SD/TJ</a>
              </li>
              <li>
                <a href="">NOLA</a>
              </li>
              <li>
                <a href="">Arizona</a>
              </li>
              <li>
                <a href="">Animal Welfare</a>
              </li>
            </ul>
          </div>
          <div class="span2 white-text">
            <h5 class="footer-header">ORGANIZATION</h5>
            <ul class="link-list">
              <li>
                <a href="">About</a>
              </li>
              <li>
                <a href="">Press</a>
              </li>
              <li>
                <a href="">Contact</a>
              </li>
            </ul>
          </div>
          <div class="span2 white-text">
            <h5 class="footer-header">RESOURCES</h5>
            <ul class="link-list">
              <li>
                <a href="">Rock</a>
              </li>
              <li>
                <a href="">Sheep</a>
              </li>
              <li>
                <a href="">Wood</a>
              </li>
              <li>
                <a href="">Wheat</a>
              </li>
              <li>
                <a href="">Brick</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <%= yield :scripts %>
  <!--<%= stylesheet_link_tag "gmaps4rails" %>-->


</body>
</html>
